{
  "name": "tianleh-test-cases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianleh/tianleh-test-cases.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianleh/tianleh-test-cases/issues"
  },
  "homepage": "https://github.com/tianleh/tianleh-test-cases#readme",
  "dependencies": {
    "@tianleh/tianleh-test-utility": "^1.0.4"
  },
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
